<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- fontawesome -->
    <script src="https://use.fontawesome.com/126b675df2.js"></script>
    <!-- css  -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrappper">
        <div class="banar-container col-md-8 offset-md-2 top-header">
            <div class="icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="logo-containe">
                <img src="image/myPhone-landing.png" alt="">
                <img src="image/logo-title.png" alt="logo-title">
            </div>
            <div class="social-icon">
                <ul>
                    <li><a href="#"> <i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"> <i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <div class=" col-sm-8 offset-sm-2 col-md-8 offset-md-2 banar-cotant">
            <h2>The My phone is a line of smartphones designed and marketed by Apple Inc. </h2>
            <p>All generations of the iPhone use Apple's iOS mobile operating system software.
                 The first-generation iPhone was released on June 29, 
                 2007, and multiple new hardware iterations with new iOS releases have been released since. </p>
            <ul>
                <li><a href="#"> <i class="fa fa-apple" aria-hidden="true"></i></a></li>
                <li><a href="#"> <i class="fa fa-android" aria-hidden="true"></i></i></a></li>
                <li><a href="#"> </i><i class="fa fa-windows" aria-hidden="true"></i></i></a></li>
            </ul>

        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="image/bg.png" class="d-block w-100" alt="bg">
                </div>
                <div class="carousel-item">
                    <img src="image/bg.png" class="d-block w-100" alt="bg">
                </div>
                <div class="carousel-item">
                    <img src="image/bg.png" class="d-block w-100" alt="bg">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class=" col-md-8 offset-md-2 feature-container">
            <div class="feature-heading">
                <h5>Accessibility features</h5>
                <p>The iPhone is a line of smartphones designed and marketed by Apple Inc. All generations of the iPhone use Apple's 
                    iOS mobile operating system software. The first-generation iPhone was released on June 29, 2007, 
                    and multiple new hardware iterations with new iOS releases have been released since..</p>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 offset-md-1">
                    <div class="first-column1">
                        <h2>History and availability</h2>
                        <p>1.Sales <br>
                           2.iPhone Upgrade Program <br>
                           3.Legacy</p>
                    </div>
                    <div class="first-column1">
                        <h2>Hardware</h2>
                        <p>	
                            1.Screen and input <br>
                            2.Sensors <br>
                            3.Proximity sensor <br>
                            4.Ambient light sensor <br>
                            5.Accelerometer <br>
                            6.Magnetometer <br>
                            7.Gyroscopic sensor <br> 
                            8.Radio <br>
                            9.Fingerprint sensor <br>
                            10.Battery
                            </p>
                    </div>
                </div>
                <div class="col-7 col-md-5 col-lg-4 col-xl-4 mobile-screen">
                    <img class="img-fluid" src="image/mobile-bg.png" alt="">
                    <img src="image/mobile-front-screen2.png" alt="">
                </div>
                <div class="col-md-3 offset-md-1">
                    <div class="first-column1">
                        <h2>Software</h2>
                        <p>
                            1.Interface <br>
                            2.Phone <br>
                            3.Multimedia <br> 
                            4.Internet connectivity <br> 
                            5.Text input <br>
                            6.Email and text messages <br>
                            7.Third-party applications</p>
                    </div>
                    <div class="first-column1">
                        <h2>Models</h2>
                        <p>	
                            1. Current devices <br>
                            2. Past devices</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 col-md-8 offset-md-2 heading">
                        <h2>Keep in touch with us</h2>
                        <p>tay tuned for the next update! We will inform you of the next model via email</p>
                    </div>
                    <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-8 offset-md-2 contact-box">
                        <div class="form-box">
                            <input type="text">
                            <button>SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row boter-text">
                    <div class="col-md-4">
                        <p>HALOVIETNAM LTD</p>
                        <p> 66, Dang Van ngu, Dong Da</p>
                        <p> Hanoi, Vietnam</p>
                        <p>contact@halovietnam.com</p>
                        <p>+844 35149182</p>
                    </div>
                    <div class="col-md-2">
                        <p>Examples</p>
                        <p>Shop</p>
                        <p>License</p>

                    </div>
                    <div class="col-md-2">
                        <p>contact</p>
                        <p>about</p>
                        <p>privacy</p>
                        <p>terms</p>
                    </div>
                    <div class="col-md-2">
                        <p>Download</p>
                        <p>support</p>
                        <p>Document</p>

                    </div>
                    <div class="col-md-2">
                        <p>Media</p>
                        <p>Blog</p>
                        <p>Forums</p>

                    </div>
                </div> <br> <br>
                <p class="TTI-SAKIB"> &copy; 2014 TTI-SAKIB  -  All Rights Reserved  - </p>
            </div>

        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>